{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TM -> EDITEZ MOI!\
\
Notes utiles: -Sites et formats s\'92appellera correspondance\
\
-animation logo TM\
\
-piggy backing (oubli\'e9 bouton cr\'e9er un piggy backing)\
\
-Utilisateurs, le r\'e9sultat vient en dessous du panneau recherche\
\
-cr\'e9er un utilisateur (pop up? mauvaise id\'e9e) -> gestionnaire d\'92utilisateur, formulaire vertical\
\
-ins\'e9rer documents associ\'e9s dans le gestionnaire de campagnes\
\
-les docs doivent \'eatre visibles dans le tableau type de documents\
\
-la nature du document post\'e9 (cr\'e9a) doit \'eatre pr\'e9cis\'e9e par celui qui la poste\
\
-Champs a remplir obligatoirement: campagne, lien dossier (cf notes)\
\
-la passerelle ouvre un nouvel onglet\
\
-tableau de bord redmine\
\
-dans piggy backing, priorit\'e9 aux nouvelles demandes, quand click sur la ligne: voir les demandes li\'e9es, ou pouvoir cr\'e9er un pb. Les campagnes obsol\'e8tes vont en dernier, et les nouveaux statuts en premier\
\
-validation \'e0 la main plut\'f4t que de cliquer\
\
-filtre par date de cr\'e9ation\
\
-penser \'e0 un nouveau statut: en attente de cr\'e9ation\
\
-fenetre de suivi redmine dans TM\
\
-Adserver, plan de taggage : annonceurs, plan de campagne\
\
-possibilit\'e9 de valider les cr\'e9as directement dans TM: ticket + commentaire\
\
-passerelle ouvre un nouvel onglet\
\
-PiggyBacking,, int\'e9grer \'91nouvelle demande \'91 dans l\'92onglet validation.\
\
TO DO ASAP:\
\
-Best practices\
\
-Etat des lieux\
\
-lister les \'e9l\'e9ments\
\
-lister les comportements\
\
-redesigner les modules\
\
d\'e9cision framework:\
\
-poid\
\
-design\
\
-responsive\
\
-composants?\
\
-t\'e9l\'e9scopage?\
\
->> YES WE'RE GONNA WORK WITH BOOTSRAP!\
\
-cr\'e9er squelette (done)\
\
-habiller squelette (done)}